!theme carbon-gray

skinparam backgroundColor White
skinparam wrapWidth 180
skinparam maxMessageSize 300

' !define _orderAmount â‚¬  //orderAmount// 
' !define _reference ðŸ†”//paymentID//
' !define _paymentToken ðŸŽŸï¸//paymentToken//
' !define _shippingCost â‚¬  //shippingCost//?
' !define _returnURL ðŸ”™//returnURL//
' !define _redirectURL ðŸ”—//redirectURL//
' !define _callbackURL ðŸ“£//callbackURL//
' !define _signature â„¬  //signature//
' !define _requestedCustomerDetails â„¹ï¸//requestedCustomerDetails[]//
' !define _status ðŸš¦//status//
' !define _metadata âœ½  //metadata//
' !define _methods ðŸ”Œ//paymentMethods[]//
' !define _useCardsOnFile ðŸš©//useCardsOnFile//
' !define _cardReference ðŸ’³//cardReference//
' !define _shopperId ðŸ‘¤//shopperID//
' !define _qrCode ðŸ“±//qrCode//
' !define _pollURL â¬//pollURL//
' !define _paymentDeadline â˜ ï¸//paymentDeadline//
' !define _useFastCheckout ðŸ//allowFastCheckout//
' !define _merchantAccessToken ðŸŽ«//merchantAccessToken//

!unquoted procedure $start_autonumber($n=1, $step=1)
    autonumber $n $step "__0__"
!endprocedure

!unquoted procedure $customer_arrives($to, $description="")
    $redirect_customer('[', $to, $description)
!endprocedure

!unquoted procedure $redirect_customer($from, $to, $description = "")
    $from-[#HotPink]>$to : $description
!endprocedure

!unquoted procedure $return_customer($from, $to, $description = "")
    $from-[#HotPink]->$to : $description
!endprocedure

!unquoted procedure $customer_action_note($target, $text)
    note over $target #LightPink : $text
!endprocedure

!unquoted procedure $http_request($method, $path, $description="")
  !if $description != ""
    **$method** $path\n$description
  !else
    **$method** $path
  !endif
!endprocedure

!unquoted procedure $http_response($status, $description="")
  !if $description != ""
    **$status**\n$description
  !else
    **$status**
  !endif
!endprocedure